{
    "name": "app-openai",
    "version": "1.0.0",
    "description": "IA via OpenAI: consulta e agente com MCP",
    "auth": {
        "description": {
            "title": "Configuração da OpenAI",
            "body": "Configure a chave API para interagir com os serviços da OpenAI.",
            "footer": "Obtenha sua chave em https://platform.openai.com/account/api-keys",
            "link": "https://platform.openai.com/account/api-keys"
        },
        "params": [
            {
                "name": "openaiApiKey",
                "type": "string",
                "inputType": "password",
                "required": true,
                "label": "Chave API da OpenAI"
            }
        ]
    },
    "functions": {
        "query": {
            "script": "dist/query.js",
            "description": "Executa uma consulta ao modelo (comportamento + prompt)",
            "category": "ia",
            "values": {
                "comportamento": "Você é um assistente útil e prestativo.",
                "prompt": "Quem foi Albert Einstein?",
                "model": "gpt-4o-mini",
                "temperature": 0.2
            },
            "help": {
                "title": "Como usar a função query",
                "body": "Use esta função para fazer consultas ao modelo de linguagem da OpenAI. Você pode definir um comportamento opcional para o modelo e fornecer um prompt obrigatório com sua pergunta ou instrução.",
                "footer": "",
                "link": ""
            },
            "params": [
                {
                    "name": "comportamento",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Instruções de comportamento do modelo (opcional)"
                },
                {
                    "name": "prompt",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Prompt da consulta"
                },
                {
                    "name": "model",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Modelo (default: gpt-4o-mini)"
                },
                {
                    "name": "temperature",
                    "type": "number",
                    "inputType": "number",
                    "required": false,
                    "label": "Temperatura (default: 0.2)"
                }
            ]
        },
        "agente": {
            "script": "dist/agente.js",
            "description": "Agente que usa MCP para executar tarefas",
            "category": "ia",
            "values": {
                "tarefa": "Resuma o conteúdo do documento X e extraia as principais informações.",
                "model": "gpt-4o-mini"
            },
            "help": {
                "title": "Como usar a função agente",
                "body": "Use esta função para executar tarefas complexas utilizando um agente baseado em MCP (Multi-Channel Processing). Forneça a tarefa que deseja que o agente realize, e opcionalmente, especifique a aplicação, função e argumentos que o agente deve usar.",
                "footer": "",
                "link": ""
            },
            "params": [
                {
                    "name": "tarefa",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Tarefa a ser realizada pelo agente"
                },
                {
                    "name": "app",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Aplicação alvo (opcional)"
                },
                {
                    "name": "func",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Função alvo (opcional)"
                },
                {
                    "name": "args",
                    "type": "array",
                    "inputType": "text",
                    "required": false,
                    "label": "Argumentos para a função (JSON array, opcional)"
                },
                {
                    "name": "model",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Modelo (default: gpt-4o-mini)"
                }
            ]
        }
    },
    "config": {
        "timeout": 60000,
        "max_retries": 2
    },
    "mcp": true
}