{
    "name": "ia-app",
    "version": "1.0.0",
    "description": "IA via OpenAI: consulta e agente com MCP",
    "main": "dist/query.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "docgo-sdk": "github:doc9-oficial/docgo-sdk-js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}